<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_lblAmount"
        android:labelFor="@+id/txtAmount"
        android:layout_marginLeft="@dimen/lblAmount_margin"
        android:layout_marginTop="@dimen/lblAmount_margin" />
    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="end"
        android:text="@string/activity_main_txtAmount_default_value"
        android:selectAllOnFocus="true"
        android:layout_marginRight="@dimen/txtAmount_marginVertical"
        android:layout_marginLeft="@dimen/txtAmount_marginVertical"
        android:layout_marginBottom="@dimen/txtAmount_marginHorizontal" />
    <TextView
        android:id="@+id/lblFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_lblFrom"
        android:labelFor="@+id/rgFrom"
        android:layout_marginLeft="@dimen/lblrg_marginLeft"/>
    <RadioGroup
        android:id="@+id/rgFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/rg_paddingTop"
        android:paddingBottom="@dimen/rg_paddingBottom"
        android:paddingLeft="@dimen/rg_paddingLeft">
        <RadioButton
            android:id="@+id/rbFromDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_dollar"
            android:enabled="false"/>
        <RadioButton
            android:id="@+id/rbFromEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_euro"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbFromPound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_pound"/>
    </RadioGroup>
    <TextView
        android:id="@+id/lblTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_lblTo"
        android:labelFor="@+id/rgTo"
        android:layout_marginLeft="@dimen/lblrg_marginLeft"/>
    <RadioGroup
        android:id="@+id/rgTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/rg_paddingBottom"
        android:paddingTop="@dimen/rg_paddingTop"
        android:paddingLeft="@dimen/rg_paddingLeft">
        <RadioButton
            android:id="@+id/rbToDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_dollar"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbToEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_euro"
            android:enabled="false"/>
        <RadioButton
            android:id="@+id/rbToPound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_pound"
            />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/llImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/llImg_marginLeft"
        android:layout_marginTop="@dimen/llImg_marginTop"
        android:layout_marginBottom="@dimen/llImg_marginBottom">
        <ImageView
            android:id="@+id/imgFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconmonstr_currency_euro_bold"
            android:layout_marginRight="@dimen/img_margin"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconmonstr_arrow_17"/>
        <ImageView
            android:id="@+id/imgTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconmonstr_currency_dollar_bold"
            android:layout_marginLeft="@dimen/img_margin"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnExchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_btnExchange"
        android:layout_marginTop="@dimen/btn_marginTop"
        android:layout_marginLeft="@dimen/btn_marginVertical"
        android:layout_marginRight="@dimen/btn_marginVertical"/>


</LinearLayout>